<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fellipe Teixeira</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
    
</head>
<body>
    <header>
        <nav>
        <a href="index.html">
        <h1 class="logo">Fellipe Teixeira</h1>
        </a>

        <div class="buttons">
    <a href="#myDescricao">
    <button class="contato">
        Description
    </button>
    </a>

    <a href="#myProjetos">
        <button class="contato">
            Projetcs
        </button>
    </a>

    <a href="#mySac"><button class="contato">
        Contact
    </button></a>

</nav>
</div>
    </header>

    <section class="home" id="home">

    <div class="conjunto">
        
        <div class="text">
            <h1 class="name">Hi, I'm Fellipe Teixeira</h1>
        
            <div class="texto-progressivo">
                <span id="texto"></span> <span class="cursor">|</span>
                
            </div>
        </div>
        
        <div class="foto" >
            <a href="https://github.com/lipes40" target="_blank">
                <img class="img-foto" src="images\Foto_de_rosto sem fundo.png" alt="foto de perfil">
            </a>
        </div>
    </div>
</section>

<section class="descricao" id="myDescricao">
    <div class="secao">
        <h2 class="title">Description</h2>
        
        <p>
        Hello! I'm Fellipe Teixeira, I'm 15 years old and 
        I'm a young programmer with a passion for HTML, CSS, JavaScript, PHP, MySQL and Python, 
        with a special focus on back-end. I love learning new things and giving my own personal 
        touch to each piece of knowledge I acquire. I learn quickly and have flexible hours to 
        dedicate myself to projects. I believe that good communication with the team is essential, 
        and I'm always open to meetings and calls. My main goal is to facilitate and optimize the 
        systems experience, using logic and internal structure so that everything works perfectly, 
        like "newly assembled engines that start and run without problems".
        </p>
    </div>


    <div class="secao">
        <h2 class="title">Skills</h2>
        <div class="separa-areas">
            <ul class="areas">
                <li class="text-areas">
                    <img class="img-lang" src="images/java-script.png" alt="java script">
                    <h5>JavaScript</h5>
                </li>
                <li class="text-areas">
                    <img class="img-lang" src="images/html-5.png" alt="html-5">
                    <h5>HTML</h5>
                </li>
                <li class="text-areas">
                    <img class="img-lang" src="images/css-3.png" alt="css-3">
                    <h5>CSS</h5>
                </li>
            </ul>
            <ul class="areas">
                <li class="text-areas">
                    <img class="img-lang"src="images/php.png" alt="PHP">
                    <h5>PHP</h5>
                </li>
                <li class="text-areas">
                    <img class="img-lang"src="images/mysql.png" alt="MySQL">
                    <h5>MySQL</h5>
                </li>
                <li class="text-areas">
                    <img class="img-lang"src="images/python.png" alt="Python">
                    <h5>Python</h5>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="projetos" id="myProjetos">
    <h2 class="title">Projects</h2>
        <ul class="ul-projects">
                <li class="li-projects">
                    <h2>Login Site</h2>
                    <img class="img-project" src="/images/Site-Login.png" alt="Foto do site">
                    <div class="buttons-project">
                    <a class="a-project" href="" target="_blank">
                        <button class="contato">Site</button></a>

                        <a class="a-project" href="" target="_blank">
                        <button class="contato">Project</button></a>
                    </div>

                </li>

                <li class="li-projects">
                <h2>RGB calculator</h2>
                <img class="img-project" src="/images/projec-calculator.png" alt="Foto do site calculator">
                <div class="buttons-project">
                    <a class="a-projects" href="https://rgbcalculator.vercel.app" target="_blank">
                        <button class="contato">Site</button></a>

                    <a class="a-projects" href="https://github.com/lipes40/Calculator" target="_blank">
                        <button class="contato">Project</button></a>
                </div>
                </li>


                <li class="li-projects">
                    <h2>Coming Soon</h2>
                    <!--<img class="img-project" src="" alt="Foto do site">-->
                    <div class="buttons-project">
                    <!--<a class="a-projects" href="" target="_blank">
                        <button class="contato">Site</button></a>

                        <a class="a-project" href="" target="_blank">
                        <button class="contato">project</button></a> -->
                    </div>

                </li>

        </ul>

</section>

<section class="sac" id="mySac">
        <h2 class="title">Contact</h2>

        <ul class="ul-sac">

           <a href="mailto:fellipeteixeirab@gmail.com"><li class="li-sac">
                <div class="grup-img">
                    <img class="img-sac" src="images/icon-email.png" alt="icon email">
                </div>

        
                <h2 class="sac-title">Email</h2>
                <span class="sac-span">fellipeteixeirab@gmail.com</span>

            </li></a>

           <a href="tel:+55 11 943733329"> <li class="li-sac">
                <div class="grup-img">
                    <img class="img-sac" src="images/icon-tel.png" alt="icon tel">
                </div>
        
        
                <h2 class="sac-title">Phone</h2>
                <span class="sac-span">+55 (11) 9 4373-3329</span>
        
            </li></a>

            <a href="https://github.com/Lipes40" target="_blank"><li class="li-sac">
                <div class="grup-img">
                    <img class="img-sac" src="images/icon-gitHub.png" alt="icon github">
                </div>
            
                    <h2 class="sac-title">GitHub</h2>
                    <span class="sac-span">Lipes40</span>
            </li></a>
        </ul>    
        

</section>


</body>





<script>
    const texto = "A junior back-end programmer";
    let i = 0;
    
    function escrever() {
      if (i < texto.length) {
        document.getElementById("texto").innerHTML += texto.charAt(i);
        i++;
        setTimeout(escrever, 100);
      }
    }

    escrever();

    const projetos = document.querySelectorAll(".li-projects");

    projetos.forEach(projeto => {
        const botoes = projeto.querySelector('.buttons-project')
        
        projeto.addEventListener("mouseenter", () => {
            botoes.classList.add('visible');
        });
         
        projeto.addEventListener("mouseleave", () => {
            botoes.classList.remove('visible');
        });
    });


    const sections = document.querySelectorAll("section");

    let observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
            if (entry.intersectionRatio > 0.2) {
                entry.target.classList.add('visible');
            } else{
                entry.target.classList.remove('visible')
            }
          });
        }, {
          threshold: [0, 0.15, 0.25, 0.35, 0.5, 0.65, 0.75, 0.85, 1]
        });


        sections.forEach(section => {
            observer.observe(section);
        });

</script>
</html>